@import 'variables';
@import 'mixins';

/* ===============================
    GLOBAL STYLES
   =============================== */

img {
  max-width: 100%;
}


// MISCELLANEOUS

.browser-warning {
  background: #BD3535;
  color: #fff;
  padding: 0.5em 0;
  text-align: center;

   a {
    color: #fff;
    text-decoration: underline;
  }
}



html {
  position: relative;
  min-height: 100%;
}

// Footer
@footer-height: 70px;


body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif/*rtl:prepend:"Droid Arabic Kufi","Droid Sans", */;
  background: #FCFCFC url(/images/bg.jpg) repeat;
  margin: 0px;
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;
  padding: 0px;
  color: #555555;
  min-width: 320px;
}

#example {
  padding-top: 70px;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  //background-color: #f5f5f5;

  > .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}


.ui.page.grid.segment {
padding-top: 3.5rem;
padding-bottom: 3.5rem;
}



#mainContent{
  // display: none;
  padding-top:3em;
  background-size: cover;
  background-repeat: none;
  position: relative;
  height: 100%;
}